server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location = /docs/2.0 {
        root   /usr/share/nginx/html/2.0;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/docs/.*$ {
        root   /usr/share/nginx/html;
        rewrite /docs /docs/latest permanent;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
